PORT=5000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=abcdoereioyr
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=baker.pucit@gmail.com
SMPT_PASSWORD=muhammad53